{
  "name": "fabricdev-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SethuRamanO/fabricdev-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SethuRamanO/fabricdev-course/issues"
  },
  "homepage": "https://gitlab.com/SethuRamanO/fabricdev-course#readme",
  "dependencies": {
    "fabric-network": "^1.4.4",
    "minimist": "^1.2.5"
  }
}
